{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConStr": "Server=.; Database=InvoiceManagementDb; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdentityServerPasswords": {
    "SeedAdminPassword": "123Pa$$word.",
    "SeedUserPassword": "StandartUser123.",
    "NewUserPassword": "Ab12345!"
  } 
}
